{
  "version": 2,
  "builds": [
    { "src": "main.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "main.py" }
  ],
  "crons": [
    { "path": "/interview/sweep-expired", "schedule": "0 2 * * *" },
    { "path": "/recruiter/weekly-digest", "schedule": "0 8 * * 1" }
  ]
}